<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title> syslab照片墙</title>
		<style>
		body{background: #00736D;}
		h1{margin-right: 60px;text-align: right;}
		.logo{
			height: 50px;
			width:50px;
			position: absolute;
			top: 20px;
			left: 10px;
		}
		.main{
			width: 100%;
			height: 600px;
			position: relative;
			background: #008c85;
		}
		.left_turn{
			position: absolute;
			left: 10px;
			top:10px;
		}
		.left_turn:hover{
			box-shadow: -10px 1px 1px #00736D;
			transition:0.5s;
		}
		.nav{
			width:30%;
			height: 600px;
			position: absolute;
			left: 150px;
			top: 30px;
		}
		.note{
			list-style: none;
			margin-top:80px;
			font-size: 26px;
			line-height: 3em;
		}
		.note li{
			position: relative;
			padding-left: 20px;
		}
		.note li:hover{
			box-shadow: 1px 2px 3px #fff;
		}
		.container{
			width:60%;
			height: 600px;
			margin-top: 20px;
			overflow: hidden;
			position: absolute;
			right: 10px;
		}

		.pic{
			width: 120px;
			height: 160px;
			overflow: hidden;
			padding: 10px 10px;
			background: #fff;
			border: 1px solid #ddd;
			z-index: 1;
		}
		img{
			width:100%;
			height: 100%;
		}
		.pic:hover{
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-moz-transform:scale(1.5);
			transform:scale(1.5)
			-webkit-transform:scale(1.5)
			box-shadow: 10px 10px 10px #CCC;
			z-index: 200;

		}
		.p1{
			position: absolute;
			top: 50px;
			left: 100px;
			transform:rotate(20deg);
			-webkit-transform:rotate(20deg);
			-moz-transform:rotate(20deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p2{
			position: absolute;
			top: 200px;
			left:100px;
			transform:rotate(-30deg);
			-webkit-transform:rotate(-30deg);
			-moz-transform:rotate(-30deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p3{
			position: absolute;
			top: 350px;
			left: 100px;
			transform:rotate(-60deg);
			-webkit-transform:rotate(-60deg);
			-moz-transform:rotate(-60deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p4{
			position: absolute;
			top: 50px;
			left: 350px;
			transform:rotate(0deg);
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p5{
			position: absolute;
			top: 200px;
			left: 350px;
			transform:rotate(-40deg);
			-webkit-transform:rotate(-40deg);
			-moz-transform:rotate(-40deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p6{
			position: absolute;
			top: 350px;
			left: 350px;
			transform:rotate(-10deg);
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p7{
			position: absolute;
			top: 50px;
			right: 350px;
			transform:rotate(70deg);
			-webkit-transform:rotate(70deg);
			-moz-transform:rotate(70deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p8{
			position: absolute;
			top: 200px;
			right: 350px;
			transform:rotate(-50deg);
			-webkit-transform:rotate(-50deg);
			-moz-transform:rotate(-50deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p9{
			position: absolute;
			top: 350px;
			right: 350px;
			transform:rotate(10deg);
			-webkit-transform:rotate(10deg);
			-moz-transform:rotate(10deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p10{
			position: absolute;
			top: 50px;
			right: 100px;
			transform:rotate(-10deg);
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p11{
			position: absolute;
			top: 200px;
			right: 100px;
			transform:rotate(30deg);
			-webkit-transform:rotate(30deg);
			-moz-transform:rotate(30deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.p12{
			position: absolute;
			top: 350px;
			right: 100px;
			transform:rotate(60deg);
			-webkit-transform:rotate(60deg);
			-moz-transform:rotate(60deg);
			transition:2s;
			-webkit-transition:2s;
			-moz-transition:2s;
		}
		.footer{
			width: 100%;
			height: 30px;
			position: relative;
		}
		.syslab_us{
			position: absolute;
			left: 10px;
			top: 10px;
		}
		.company{
			position: absolute;
			right: 10px;
			top: 10px;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<h1>Syslab成员照片</h1>
		</div>		
		<div class="logo">
			<img src="images/logo.png" >
		</div>
		<div class="main">
		<div class="left_turn">
			<img src="images/left.png">
		</div>
				<div class="nav">
					<ul class="note">
						<li>HOME</li>
						<li>US</li>
						<li>AWARDS</li>
						<li>CULTURE</li>
						<li>CONTACT</li>
					</ul>
				</div>
			<div class="container">
				<div class="pic p1">
					<img src="images/1.jpg">
				</div>
				<div class="pic p2">
					<img src="images/2.jpg">
				</div>
					<div class="pic p3">
					<img src="images/3.jpg">
				</div>
				<div class="pic p4">
					<img src="images/4.jpg">
				</div>
				<div class="pic p5">
					<img src="images/5.jpg">
				</div>
				<div class="pic p6">
					<img src="images/6.jpg">
				</div>
				<div class="pic p7">
					<img src="images/7.jpg">
				</div>
				<div class="pic p8">
					<img src="images/8.jpg">
				</div>
				<div class="pic p9">
					<img src="images/9.jpg">
				</div>
				<div class="pic p10">
					<img src="images/10.jpg">
				</div>
				<div class="pic p11">
					<img src="images/11.jpg">
				</div>
				<div class="pic p12">
					<img src="images/12.jpg">
				</div>
			</div>
		</div>
		<div class="footer">
			<h5 class="syslab_us">syslab</h5>
			<h5 class="company">Copyright©2015</h5>

		</div>
	</body>
</html>